# generic_tests

./: DESC.txt  README.txt  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/codetests/algorithms/audiobook/: Splitter.java
algorithms/src/main/java/com/codetests/algorithms/chainofcommand/: Solution.java
algorithms/src/main/java/com/codetests/algorithms/decimalzip/: Solution.java
algorithms/src/main/java/com/codetests/algorithms/divisiblenumbers/: DivisibleIntsImpl.java
algorithms/src/main/java/com/codetests/algorithms/encoding/: Converter.java
algorithms/src/main/java/com/codetests/algorithms/equilibrumindex/: EquilibrumIndex.java
algorithms/src/main/java/com/codetests/algorithms/greatcommondivisor/: GreatestCommonDivisor.java
algorithms/src/main/java/com/codetests/algorithms/heavynumbers/: HeavyNumbers.java
algorithms/src/main/java/com/codetests/algorithms/mapping/eval/: Campo.java  DoMapping.java  Etiqueta.java  Registro.java
algorithms/src/main/java/com/codetests/algorithms/mergelisttimes/: CalculateMergeListTimes.java
algorithms/src/main/java/com/codetests/algorithms/minlegthwithentirenumbers/: Solution.java
algorithms/src/main/java/com/codetests/algorithms/missingnumber/: MissingNumber.java
algorithms/src/main/java/com/codetests/algorithms/palindromecheck/: PalindromeCheck.java
algorithms/src/main/java/com/codetests/algorithms/phrase/reversewords/: Solution.java
algorithms/src/main/java/com/codetests/algorithms/sanitise/numbers/: Solution.java
algorithms/src/main/java/com/codetests/algorithms/sumvalues/nfactorial/: Solution.java
algorithms/src/main/java/com/codetests/algorithms/time/: ElapseTimer.java
algorithms/src/main/java/com/codetests/algorithms/twolesssquare/: TwoLessSquare.java
algorithms/src/main/java/com/codetests/algorithms/twopowern/: TwoPowerNImpl.java
algorithms/src/main/java/com/codetests/algorithms/wholesquare/: Solution.java
algorithms/src/main/java/com/codetests/algorithms/wordifynumbers/: Constants.java  Millions.java  Number2Words.java  NumbersAsWords.java  Thowsands.java  ThreeDigitsNumbersWithoutZero.java  ThresholdNumberReached.java
algorithms/src/main/resources/com/codetests/algorithms/chainofcommand/: input001.txt  input002.txt  input003.txt  input004.txt  input005.txt  input006.txt  input007.txt  input008.txt  input009.txt  input010.txt
algorithms/src/main/resources/com/codetests/algorithms/sanitise/numbers/: input002.txt  input003.txt  output002.txt  output003.txt
anagram-game/: README.txt  pom.xml
journal-ranking/: pom.xml
src/main/java/com/codetest/: AnagramGame.java  CurrentRates.java  DisccountsBilling.java  InterestRateService.java  JournalRanking.java  RankJournals.java  ReceiptCalculations.java  SupermarketCatalog.java  SupermarketCheckout.java  UsersScoreStore.java  WordDictionary.java
src/main/java/com/codetest/dto/: BaseRate.java  InterestRate.java  SpecialRate.java
src/main/java/com/codetest/enums/: ClientType.java
src/main/java/com/codetest/exceptions/: ItemNotFoundException.java  ThresholdNumberReached.java
src/main/java/com/codetest/impl/: AmazonSDEInterview.java  AnagramGameImpl.java  CalculateMergeListTimes.java  CurrentRatesImpl.java  DisccountsBillingImpl.java  DivisibleIntsImpl.java  EquilibrumIndex.java  GreatestCommonDivisor.java  HeavyNumbers.java  (+15 more)
src/main/resources/: applicationContext.xml  dataAccess.xml  web.xml
src/test/resources/: ISRC_excel.txt  batch_ingest1.csv  batch_ingest1_ordered.csv  batch_ingest1_ordered_noname.csv  catalogue.txt  commands.txt  folders2.txt  folders_list.txt  new_list.txt  source.csv  update-prod.sql  update-prod_sortered.sql  update-prod_sortered_noname.sql  updated.sql  vevo.txt
supermarket-catalog/: pom.xml
supermarket-catalog/src/acceptance-test/java/com/codetest/acceptance/tests/rest/communications/: SimpleClientResponse.java
supermarket-catalog/src/acceptance-test/java/com/codetests/supermarket/checkout/acceptance/tests/: BackgroundBootstrap.java  RunCukesTest.java  SupermarketCheckoutAcceptanceTest.java
supermarket-catalog/src/acceptance-test/resources/: cucumber.xml
supermarket-catalog/src/acceptance-test/resources/com/codetests/supermarket/checkout/acceptance/tests/: supermarket_checkout.feature
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/checkout/: CurrentRates.java  DisccountsBilling.java  InterestRateService.java  ReceiptCalculations.java  SupermarketCatalog.java  SupermarketCheckout.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/checkout/dto/: BaseRate.java  InterestRate.java  SpecialRate.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/checkout/enums/: ClientType.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/checkout/exceptions/: ItemNotFoundException.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/checkout/impl/: CurrentRatesImpl.java  DisccountsBillingImpl.java  InterestRateServiceImpl.java  ReceiptCalculationsImpl.java  SupermarketCatalogImpl.java  SupermarketCheckoutImpl.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/checkout/repositories/: BaseInterestRateRepository.java  SupermarketCatalogRepository.java  SupermarketCatalogSetRepository.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/checkout/rest/: BaseInterestRateResource.java  InterestRateResource.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/checkout/rules/: CheckoutRule.java  FreeItemsCheckoutRule.java  SpecialPriceCheckoutRule.java  ThreePerTwoCheckoutRule.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/domain/: BaseInterestRate.java  CatalogItem.java  CatalogSet.java  Receipt.java  ReceiptItem.java
supermarket-catalog/src/main/java/com/codetests/supermarket/catalog/starter/: Starter.java
supermarket-catalog/src/test/java/com/codetests/supermarket/catalog/checkout/tests/: DisccountsBillingTest.java  ReceiptCalculationsTest.java  SupermarketCatalogTest.java  SupermarketCheckoutTest.java
(+63 files in other folders)
